.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "navigation"
    "main";
}
header {
    grid-area: header;
}
nav {
    grid-area: navigation;
}
main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.half-size-charts,
.social-media-info,
.member-info,
.message-and-settings {
   display: grid;
   grid-gap: 10px;
}


/* -----------------------------
  Media Queries
------------------------------ */

@media (min-width: 768px) {
    .grid-container {
        display: grid;
        height: 100vh;
        grid-template-columns: 50px 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "header header"
        "navigation main"
    }
    main {
      grid-template-areas:
      "dashboard dashboard"
      "traffic traffic"
      "daily mobile"
      "social social"
      "member activity"
      "message settings"
    }
    .main-header {
      grid-area: dashboard;
    }
    .traffic {
      grid-area: traffic;
    }
    .chart-1 {
      grid-area: daily;
    }
    .chart-2 {
      grid-area: mobile;
    }
    .social {
      grid-area: social;
    }
    .member {
      grid-area: member;
    }
    .activity {
      grid-area: activity;
    }
    .message {
      grid-area: message;
    }
    .settings {
      grid-area: settings;
    }
}

/* @media (min-width: 1024px) {
    .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: 60px 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas:
        "header header"
        "navigation main";
    }

} */
