/* GRID STYLES */

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";
}

/* TYPE STYLES */

h1 {
  font-weight: 300;
  margin: 2rem;
  color: #fff;
}

/* BASE STYLES */

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  grid-area: header;
  background-color: #248188;
}

nav {
  grid-area: navigation;
  background-color: #0d5259;
}

main {
  grid-area: main;
}
